MainWindow.xaml

<Window x:Class="AutoneticsPeakAndValley.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Peak and Valley Finder" Height="1080" Width="1920">
    <Window.Resources>
        <CollectionViewSource x:Key="ItemCollectionViewSource" CollectionViewType="ListCollectionView"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="1" 
                   Grid.Row="1" 
                   FontSize="36" 
                   Text="Peak and Valley Finder"
                   Grid.ColumnSpan="3"
                   Margin="0,0,0,20"/>
        <TextBox Grid.Column="1"
                   Grid.Row="2"
                   Name="fileBox"
                   Margin="0,0,0,20"
                   Text="Upload File"/>
        <Button x:Name="submitButton" 
                Content="Determine Peaks and Valleys from given data" 
                Grid.Column="1" 
                Grid.Row="3"
                Grid.ColumnSpan="2"
                Margin="10" 
                Click="submitButton_Click" 
                />
        <DataGrid Grid.Column="1" 
                  Grid.ColumnSpan="2"
                  Grid.Row="6"
                  CanUserSortColumns="True"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  DataContext="{StaticResource ItemCollectionViewSource}"
                  ItemsSource="{Binding}"
                  AutoGenerateColumns="True"
                  ColumnWidth="150">
        </DataGrid>
        <WpfPlot Name="wpfPlot1"
                 Grid.Column="3"
                 Grid.ColumnSpan="2"
                 Grid.Row="3"
                 Grid.RowSpan="4"/>
    </Grid>
</Window>
